# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

play.i18n.langs = [ "en" ]

# Default database configuration
db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://macmini/briventory"
db.default.username="briventory"
db.default.password="briventory"
db.default.jndiName=DefaultDS
jpa.default=defaultPersistenceUnit
play.db.prototype.hikaricp.connectionTimeout = 5 seconds

akka.loggers = ["akka.event.slf4j.Slf4jLogger"]
akka.logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
akka.loglevel = "INFO"

contexts {
    briventory {
        fork-join-executor {
          parallelism-max = 9
        }
    }
}

play.http.requestHandler = "globalhandlers.CustomHttpRequestHandler"
play.http.errorHandler = "globalhandlers.ErrorHandler"